 -------------------------------   ---
| T | B | C | R | D | C | B | T | | 1 |
 -------------------------------   ---
| P | P | P | P | P | P | P | P | | 2 |
 -------------------------------   ---
|   |   |   |   |   |   |   |   | | 3 |
 -------------------------------   ---
|   |   |   |   |   |   |   |   | | 4 |
 -------------------------------   ---
|   |   |   |   |   |   |   |   | | 5 |
 -------------------------------   ---
|   |   |   |   |   |   |   |   | | 6 |
 -------------------------------   ---
| p | p | p | p | p | p | p | p | | 7 |
 -------------------------------   ---
| t | b | c | d | r | c | b | t | | 8 |
 -------------------------------   ---
 -------------------------------
| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
 -------------------------------